https://www.youtube.com/watch?v=BO2lzbSNvy0&list=PLMVWdD5bcndrmfgQdYeZqTx-OP8SQilJK

************************************************************************************************
************************************************************************************************
	GIT
	https://www.youtube.com/watch?v=jSJ8xhKtfP4&index=1&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU
	Nota: 
		GIT:    Es un sistema de control de versiones
		GitHub: Es una plataforma en donde podemos guardar nuestros proyectos y usar GIT para administrar.
************************************************************************************************
************************************************************************************************
1.- Crear repositorio de GIT
    1.1.- Ingresar a la carpeta correspondiente
    1.2.- git init
2.- Llevar control cambios de un archivo
    2.1.- git add index.html
    2.2.- git status : informa el estado actual de los cambioss
        2.2.1.- untracked me indica que EXISTE UN ARCHIVO QUE HA CAMBIADO pero no le he dicho que me registre ese cambio.
        2.2.2.- changes to be commited: que son los cambios pendientes de ser registrados.
    2.3.- git log : informa los commints realizados hasta el momento.
    2.4.- git diff: Ver los cambios que se han hecho.
    2.5.- prueba a

************************************************************************************************
************************************************************************************************
	Vagrant workbench
	https://www.youtube.com/watch?v=XiD7JTCBdpI
	Notas:
        vagrant ssh-config
        SELECT user,host FROM mysql.user;
************************************************************************************************
************************************************************************************************
    1.- Connection Method:  Started TCP/IP over SSH
    2.- SSH Hostname:       127.0.0.1:2222
    3.- SSH Username:       Vagrant
    4.- SSH Password:       Seleccionar "Store in vault" Vagrant
    5.- MySql Hostname:     127.0.0.1
    6.- MySql Server Ports: 3306
    7.- Username:           homestead
    8.- Password:           Seleccionar "Store in vault" secret
    9.- Connection Name:    xxxxxxx


************************************************************************************************
************************************************************************************************
	How to connect and create database in mysql using command line
	https://www.youtube.com/watch?v=Sai8Wc1cQtY
		
************************************************************************************************
************************************************************************************************
    1.- 



************************************************************************************************
************************************************************************************************
	MI PREGUNTA
	http://serverfault.com/questions/803423/nginx-php-7-get-params-homestead
	Nota: 
		
************************************************************************************************
************************************************************************************************

    1.- Abrir archivo "/etc/nginx/sites-available/domineoALlamar"
        sudo nano /etc/nginx/sites-available/SagrarioBautizos.net
    2.- Modificar

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        POR 

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            rewrite ^/(.*)$ /index.php?url=$1 last;
        }
    3.- Agregar ANTES de location ~ /\.ht { deny all; }
        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type text/javascript;
        }

        location ~ \.png {
            add_header Content-Type image/png;
        }

        location ~ \.jpg {
            add_header Content-Type image/jpg;
        }

    4.- Ejecutar: sudo /etc/init.d/nginx restart

    5.- Para Copiar
        sudo cp /etc/nginx/sites-available/SagrarioBautizos.net /home/vagrant/code/SagrarioBautizos/Ayudas
        sudo cp /home/vagrant/code/SagrarioBautizos/Ayudas/SagrarioBautizos.net /etc/nginx/sites-available 



************************************************************************************************
************************************************************************************************
	PHPMAILER
	https://alexwebdevelop.com/phpmailer-tutorial/
	Nota: 
		Mailhog: https://www.solucionex.com/blog/mailhog-para-testear-emails
            --> http://localhost:8025/
************************************************************************************************
************************************************************************************************


************************************************************************************************
************************************************************************************************
	class.upload.php
	https://www.verot.net/php_class_upload.htm?lang=en-GB
	Nota: 
		
************************************************************************************************
************************************************************************************************

