************************************************************************************************
************************************************************************************************
	GIT
	https://www.youtube.com/watch?v=jSJ8xhKtfP4&index=1&list=PLTd5ehIj0goMCnj6V5NdzSIHBgrIXckGU
	Nota: 
		GIT:    Es un sistema de control de versiones
		GitHub: Es una plataforma en donde podemos guardar nuestros proyectos y usar GIT para administrar.
************************************************************************************************
************************************************************************************************
1.- Crear repositorio de GIT
    1.1.- Ingresar a la carpeta correspondiente
    1.2.- git init
2.- Llevar control cambios de un archivo
    2.1.- git add index.html
    2.2.- git status : informa el estado actual de los cambioss
        2.2.1.- untracked me indica que EXISTE UN ARCHIVO QUE HA CAMBIADO pero no le he dicho que me registre ese cambio.
        2.2.2.- changes to be commited: que son los cambios pendientes de ser registrados.
    2.3.- git log : informa los commints realizados hasta el momento.
    2.4.- git diff: Ver los cambios que se han hecho.
    2.5.- prueba a

************************************************************************************************
************************************************************************************************
	MI PREGUNTA
	http://serverfault.com/questions/803423/nginx-php-7-get-params-homestead
	Nota: 
		
************************************************************************************************
************************************************************************************************

    1.- Abrir archivo "/etc/nginx/sites-available/domineoALlamar"
        sudo nano /etc/nginx/sites-available/SagrarioBautizos.net
    2.- Modificar

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        POR 

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            rewrite ^/(.*)$ /index.php?url=$1 last;
        }
    3.- Ejecutar: sudo /etc/init.d/nginx restart
