************************************************************************************************
************************************************************************************************
	Base de Datos
	https://blog.unreal4u.com/2012/08/sobre-collation-y-charset-en-mysql/
	Nota: 
		
************************************************************************************************
************************************************************************************************

1.- CREATE SCHEMA `ba_sag_2019` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci ;

2.- Creamos la tabla:

CREATE TABLE IF NOT EXISTS collationTests (
    name01 CHAR(5) CHARSET utf8 COLLATE utf8_unicode_ci,
    name02 CHAR(5) CHARSET latin1 COLLATE latin1_general_cs,
    name03 CHAR(5) CHARSET ASCII COLLATE ascii_general_ci,
    name04 CHAR(5) CHARSET utf8 COLLATE utf8_bin,
    name05 CHAR(5) CHARSET latin1 COLLATE latin1_bin,
    name06 CHAR(5) CHARSET ASCII COLLATE ascii_bin,
) ENGINE=MyISAM;

3.- Insertamos algunos datos:
INSERT INTO collationTests VALUES ('Ñandú','Ñandú','Nandu','Ñandú','Ñandú','Nandu');

CREATE TABLE `ba_sag_2019`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) CHARACTER SET 'utf8' NOT NULL,
  `cuerpo` TEXT(200) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

INSERT INTO `ba_sag_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 1','cuerpo 1');
INSERT INTO `ba_sag_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 2','cuerpo 2');

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL
);

describe `ba_sag_2019`.`usuarios`;

//insert into `ba_sag_2019`.`usuarios` values(null, 'nombre1', 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'admin@yahoo.com', 'admin', 1);

insert into `ba_sag_2019`.`usuarios` values(null, 'nombre1', 'admin', 'd27fae2fb0995a49b66be9e97667c8a3', 'admin@yahoo.com', 'admin', 1, now());

Video 11

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL,
  `codigo` int(10) UNSIGNED NOT NULL UNIQUE
);

describe `ba_sag_2019`.`usuarios`;

Video 12

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`prueba` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL
);

Video 14

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`paises` (
  `id` int(4) unsigned auto_increment primary key,
  `pais` varchar(100) COLLATE utf8_spanish_ci NOT NULL
);

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`ciudades` (
  `id` int(4) unsigned auto_increment primary key,
  `ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `pais` int(4) unsigned,
  FOREIGN KEY fk_pais(pais)
  REFERENCES paises(id)
  ON UPDATE CASCADE
  ON DELETE RESTRICT
) ENGINE=INNODB;

//insert into `ba_sag_2019`.`paises` values(null, 'Ecuador');

//insert into `ba_sag_2019`.`ciudades` values(null, 'Quito', 1);

insert into `ba_sag_2019`.`paises` values(null, 'Rep. Dominicana'), (null, 'España');

insert into `ba_sag_2019`.`ciudades` values(null, 'Sto. Domingo', 1), (null, 'Cartagena', 2);

insert into `ba_sag_2019`.`ciudades` values(null, 'Quito', 3), (null, 'Guayaquil', 3), (null, 'Loja', 3);


CREATE TABLE `ba_sag_2019`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) CHARACTER SET 'utf8' NOT NULL,
  `cuerpo` TEXT(200) CHARACTER SET 'utf8' NOT NULL,
  `imagen` VARCHAR(100) CHARACTER SET 'utf8'  NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;


Video 15

alter table `ba_sag_2019`.`usuarios` change role role int not null;

insert into `ba_sag_2019`.`usuarios` values(null, 'nombre1', 'admin', 'd27fae2fb0995a49b66be9e97667c8a3', 'admin@yahoo.com', 1, 1, now());

insert into `ba_sag_2019`.`usuarios` values(null, 'usr1', 'usr1', 'd27fae2fb0995a49b66be9e97667c8a3', 'usr1@yahoo.com', 2, 1, now(),2);
insert into `ba_sag_2019`.`usuarios` values(null, 'usr2', 'usr2', 'd27fae2fb0995a49b66be9e97667c8a3', 'usr2@yahoo.com', 3, 1, now(),3);

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL,
  `codigo` int(10) UNSIGNED NOT NULL UNIQUE
);

describe `ba_sag_2019`.`usuarios`;

CREATE TABLE `ba_sag_2019`.`roles`(
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

CREATE TABLE `ba_sag_2019`.`permisos`(
  `id_permiso` int(11) NOT NULL AUTO_INCREMENT,
  `permiso` varchar(100) CHARACTER SET utf8 NOT NULL,
  `key` varchar(50) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id_permiso`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

CREATE TABLE `ba_sag_2019`.`permisos_role`(
  `role` int(11) NOT NULL ,
  `permiso` int(11) NOT NULL ,
  `valor` tinyint  NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

alter table `ba_sag_2019`.`permisos_role` add unique role(role,permiso);

CREATE TABLE `ba_sag_2019`.`permisos_usuario`(
  `usuario` int(11) NOT NULL ,
  `permiso` int(11) NOT NULL ,
  `valor` tinyint  NOT NULL,
  unique key usuario(usuario, permiso)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;



insert into roles values (null, 'Administrador');
insert into roles values (null, 'Gestor');
insert into roles values (null, 'Editor');

insert into permisos values (null, 'Tareas de administración', 'admin_access');
insert into permisos values (null, 'Agregar Posts', 'nuevo_post');
insert into permisos values (null, 'Editar Posts', 'editar_post');
insert into permisos values (null, 'Eliminar Posts', 'eliminar_post');

insert into permisos_role values (1,1,1),(1,2,1),(1,3,1),(1,4,1);
insert into permisos_role values (2,2,1),(2,3,1),(2,4,1);
insert into permisos_role values (3,2,1),(3,3,1);

insert into permisos_usuario values (1,2,0),(1,3,0);
truncate table permisos_usuario;

select * from roles;
select * from permisos;
select * from permisos_role;

select r.role, p.permiso, pr.valor 
from roles r, permisos p, permisos_role pr
where r.id_role = pr.role and p.id_permiso = pr.permiso 
order by r.role;

select r.role, p.permiso, pr.valor from roles r, permisos p, permisos_role pr where r.id_role = pr.role and p.id_permiso = pr.permiso order by r.role;

Video 21
alter table `ba_sag_2019`.`prueba` add id_pais int;
alter table `ba_sag_2019`.`prueba` add id_ciudad int;

CREATE TABLE `ba_sag_2019`.`prueba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) CHARACTER SET utf8 NOT NULL,
  `id_pais` int(11) DEFAULT NULL,
  `id_ciudad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

select * from `ba_sag_2019`.`prueba`;
update `ba_sag_2019`.`prueba` set `id_pais` = 1, `id_ciudad`=1  where `id` between 1 and 75;
update `ba_sag_2019`.`prueba` set `id_pais` = 1, `id_ciudad`=3  where `id` between 76 and 150;
update `ba_sag_2019`.`prueba` set `id_pais` = 2, `id_ciudad`=2  where `id` between 151 and 225;
update `ba_sag_2019`.`prueba` set `id_pais` = 2, `id_ciudad`=4  where `id` > 225;

select r.*, p.pais, c.ciudad from prueba r, paises p, ciudades c where r.id_pais = p.id and r.id_ciudad = c.id;

insert into `ba_sag_2019`.`prueba` values (null, 'nombre300', 3, 5);
insert into `ba_sag_2019`.`prueba` values (null, 'nombre301', 3, 5);
insert into `ba_sag_2019`.`prueba` values (null, 'nombre301', 3, 10);
