************************************************************************************************
************************************************************************************************
	Base de Datos
	https://blog.unreal4u.com/2012/08/sobre-collation-y-charset-en-mysql/
	Nota: 
		
************************************************************************************************
************************************************************************************************

1.- CREATE SCHEMA `ba_sag_2019` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci ;

2.- Creamos la tabla:

CREATE TABLE IF NOT EXISTS collationTests (
    name01 CHAR(5) CHARSET utf8 COLLATE utf8_unicode_ci,
    name02 CHAR(5) CHARSET latin1 COLLATE latin1_general_cs,
    name03 CHAR(5) CHARSET ASCII COLLATE ascii_general_ci,
    name04 CHAR(5) CHARSET utf8 COLLATE utf8_bin,
    name05 CHAR(5) CHARSET latin1 COLLATE latin1_bin,
    name06 CHAR(5) CHARSET ASCII COLLATE ascii_bin,
) ENGINE=MyISAM;

3.- Insertamos algunos datos:
INSERT INTO collationTests VALUES ('Ñandú','Ñandú','Nandu','Ñandú','Ñandú','Nandu');

CREATE TABLE `ba_sag_2019`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) CHARACTER SET 'utf8' NOT NULL,
  `cuerpo` TEXT(200) CHARACTER SET 'utf8' NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;

INSERT INTO `ba_sag_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 1','cuerpo 1');
INSERT INTO `ba_sag_2019`.`posts` (`id`, `titulo`, `cuerpo`) VALUES (null,'titulo 2','cuerpo 2');

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL
);

describe `ba_sag_2019`.`usuarios`;

//insert into `ba_sag_2019`.`usuarios` values(null, 'nombre1', 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'admin@yahoo.com', 'admin', 1);

insert into `ba_sag_2019`.`usuarios` values(null, 'nombre1', 'admin', 'd27fae2fb0995a49b66be9e97667c8a3', 'admin@yahoo.com', 'admin', 1, now());

Video 11

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`usuarios` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `pass` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `role` enum("admin","especial","usuario") NOT NULL,
  `estado` tinyint(4) NOT NULL,
  `fecha` DATETIME NOT NULL,
  `codigo` int(10) UNSIGNED NOT NULL UNIQUE
);

describe `ba_sag_2019`.`usuarios`;

Video 12

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`prueba` (
  `id` int(4) unsigned auto_increment primary key,
  `nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL
);

Video 14

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`paises` (
  `id` int(4) unsigned auto_increment primary key,
  `pais` varchar(100) COLLATE utf8_spanish_ci NOT NULL
);

CREATE TABLE IF NOT EXISTS `ba_sag_2019`.`ciudades` (
  `id` int(4) unsigned auto_increment primary key,
  `ciudad` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `pais` int(4) unsigned,
  FOREIGN KEY fk_pais(pais)
  REFERENCES paises(id)
  ON UPDATE CASCADE
  ON DELETE RESTRICT
) ENGINE=INNODB;

//insert into `ba_sag_2019`.`paises` values(null, 'Ecuador');

//insert into `ba_sag_2019`.`ciudades` values(null, 'Quito', 1);

insert into `ba_sag_2019`.`paises` values(null, 'Rep. Dominicana'), (null, 'España');

insert into `ba_sag_2019`.`ciudades` values(null, 'Sto. Domingo', 1), (null, 'Cartagena', 2);

insert into `ba_sag_2019`.`ciudades` values(null, 'Quito', 3), (null, 'Guayaquil', 3), (null, 'Loja', 3);


CREATE TABLE `ba_sag_2019`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(150) CHARACTER SET 'utf8' NOT NULL,
  `cuerpo` TEXT(200) CHARACTER SET 'utf8' NOT NULL,
  `imagen` VARCHAR(100) CHARACTER SET 'utf8'  NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_spanish_ci;